apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: ingress-nginx
  namespace: flux-system
spec:
  interval: 5m
  # TODO: magicvar(repo)
  url: https://kubernetes.github.io/ingress-nginx
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ingress-nginx
  namespace: flux-system
spec:
  interval: 10m
  timeout: 5m
  chart:
    spec:
      chart: ingress-nginx
      # TODO: magicvar(version)
      version: '4.11.3'
      sourceRef:
        kind: HelmRepository
        name: ingress-nginx
      interval: 5m
  install:
    createNamespace: true
  releaseName: ingress-nginx
  targetNamespace: ingress
  values:
    controller:
      #      allowSnippetAnnotations: true
      #      extraArgs:
      #        enable-ssl-passthrough: true
      resources:
        limits:
          cpu: 100m
          memory: 600Mi
        requests:
        cpu: 10m
        memory: 100Mi
      service:
        # Needed on hetzner (https://github.com/hetznercloud/hcloud-cloud-controller-manager/issues/276)
        externalTrafficPolicy: Local
        annotations:
          # TODO: magicvar(config)
          load-balancer.hetzner.cloud/location: "nbg1"
          # Needed when kube-proxy is in ipvs mode (https://github.com/hetznercloud/hcloud-cloud-controller-manager/issues/212)
          # TODO: magicvar(config)
#          load-balancer.hetzner.cloud/hostname: "CHANGEME"
          # TODO: magicvar(config)
          external-dns.alpha.kubernetes.io/hostname: "CHANGEME"
      ingressClassResource:
        name: 'nginx'
        default: true
      config:
        "use-forwarded-headers": "true"