apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: capi-system
resources:
  - namespace.yaml
  - core-cluster-api.yaml
  - infrastructure-hetzner.yaml
  - infrastructure-k0smotron.yaml
#  - bootstrap-kubeadm.yaml
  - bootstrap-k0smotron.yaml
#  - control-plane-kubeadm.yaml
  - control-plane-k0smotron.yaml
