apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sources/dockerhub.yaml
  - sources/ghcr.io.yaml
  - sources/hydrogen.yaml
  - ingress/external-dns.yaml
  - ingress/ingress-controller.yaml
  - ingress/cert-manager.yaml
  - ingress/cluster-issuer.yaml