apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ingress/external-dns.yaml
- ingress/ingress-controller.yaml
- sources/dockerhub.yaml
- sources/ghcr.io.yaml
- sources/hydrogen.yaml
